# ZooKeeperNetDemo

./: README.md  ZooKeeperNetDemo.sln
Mango.Nodis/: CodisProxyInfo.cs  CodisWatcher.cs  Mango.Nodis.csproj  RedisHelper.cs  RedisPool.cs  RedisPoolBuilder.cs  RoundRobinSSRedisPool.cs  ZooKeeperHelper.cs
Mango.Nodis.Net.Test/: Mango.Nodis.Net.Test.csproj  NodisTest.cs  app.config  packages.config
Mango.Nodis.Net.Test/Properties/: AssemblyInfo.cs
Mango.Nodis.NetCore.Test/: Mango.Nodis.NetCore.Test.csproj  NodisTest.cs
Mango.Nodis.NetCore.Test/Configs/: log4net.config
Mango.ZooKeeperNet.ConsoleApp/: App.config  Mango.ZooKeeperNet.ConsoleApp.csproj  Program.cs  packages.config
Mango.ZooKeeperNet.ConsoleApp/Configs/: log4net.config
Mango.ZooKeeperNet.ConsoleApp/Properties/: AssemblyInfo.cs
Mango.ZooKeeperNet.ConsoleAppCore/: Mango.ZooKeeperNet.ConsoleAppCore.csproj  Program.cs
Mango.ZooKeeperNet.ConsoleAppCore/Configs/: log4net.config
Mango.ZooKeeperNet.Util/: AuthEnum.cs  DefaultWatcher.cs  Mango.ZooKeeperNet.Util.csproj  NodeWatcher.cs  ZooKeeperClient.cs  ZooKeeperHelper.cs
Mango.ZooKeeperNet.WebApp/: Global.asax  Global.asax.cs  Mango.ZooKeeperNet.WebApp.csproj  Web.config  packages.config
Mango.ZooKeeperNet.WebApp/App_Start/: FilterConfig.cs  WebApiConfig.cs
Mango.ZooKeeperNet.WebApp/Configs/: log4net.config
Mango.ZooKeeperNet.WebApp/Controllers/: ValuesController.cs
Mango.ZooKeeperNet.WebApp/Properties/: AssemblyInfo.cs
Mango.ZooKeeperNet.WebAppCore/: Mango.ZooKeeperNet.WebAppCore.csproj  Program.cs  Startup.cs
Mango.ZooKeeperNet.WebAppCore/Configs/: Host.json  log4net.config
Mango.ZooKeeperNet.WebAppCore/Controllers/: ValuesController.cs
Mango.ZooKeeperNet.WebAppCore/Properties/: launchSettings.json
