<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System.Web.Extensions" />
    <PackageReference Include="ServiceStack.Common" Version="3.9.71" />
    <PackageReference Include="ServiceStack.Redis" Version="3.9.71" />
    <PackageReference Include="ServiceStack.Text" Version="3.9.71" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mango.ZooKeeperNet.Util" Version="1.0.0" />
  </ItemGroup>

</Project>
